server.port=8080

# config data source:
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Shop?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=itbatia7104203

# config Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

# config Liquibase
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml

# config jwt (604800 sec = 1 week)
jwt.header=Authorization
jwt.secret=my_secret_word
jwt.expiration=604800

shop.commission.percentage=5

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
